<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Панель управления - Товары</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="page-header">
    <div class="page-container">
      <div class="page-header__row  page-header__row--adaptive">
        <div class="page-header__logo">
          <a href="/">
            <img src="img/svg/main-logo.svg" width="208" height="42" alt="Мебельный центр «12 стульев»">
          </a>
        </div>
        <div class="page-header__user  user">
          <span class="user__name">ИП Ковалев</span>
          <a class="user__link  user__link--settings" href="/">Настройки</a>
        </div>
        <nav class="page-header__tab-nav  tab-nav">
          <ul class="tab-nav__items">
            <li class="tab-nav__item">
              <a class="tab-nav__link  tab-nav__link--active">Товары</a>
            </li>
            <li class="tab-nav__item">
              <a class="tab-nav__link" href="/admin-promotions.html">Акции</a>
            </li>
            <li class="tab-nav__item">
              <a class="tab-nav__link" href="/admin-about.html">О магазине</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="page-content">
    <section class="products">
      <div class="products__header">
        <div class="page-container">
          <h2 class="products__title  products__title--hidden">Товары</h2>
        </div>
        <div class="page-container">
          <div class="products__row">
            <nav class="products__nav  sub-nav">
              <ul class="sub-nav__items">
                <li class="sub-nav__item">
                  <a href="" class="sub-nav__link  sub-nav__link--active">
                  Активные <span class="sub-nav__hint">15</span>
                </a>
                </li>
                <li class="sub-nav__item">
                  <a href="" class="sub-nav__link">
                  На модерации <span class="sub-nav__hint">3</span>
                </a>
                </li>
                <li class="sub-nav__item">
                  <a href="" class="sub-nav__link">
                  Отклоненные <span class="sub-nav__hint">3</span>
                </a>
                </li>
                <li class="sub-nav__item">
                  <a href="" class="sub-nav__link">
                  В архиве <span class="sub-nav__hint">3</span>
                </a>
                </li>
              </ul>
            </nav>
            <a class="btn" href="/">Новый товар</a>
          </div>
        </div>
      </div>
      <div class="products__filters">
        <div class="page-container">
          <div class="products__row">
            <form class="filter-form" action="/" method="get">
              <fieldset class="filter-form__section filter-form__section--inline">
                <label class="filter-form__label" for="product-sort">Сортировать</label>
                <select class="filter-form__select" id="product-sort" placeholder="Выбрать">
                  <option value="" disabled selected></option>
                  <option value="expensive">Cначала недорогие</option>
                  <option value="cheap">Cначала дорогие</option>
                </select>
              </fieldset>
            </form>
            <form class="search-form" action="/" method="get">
              <input class="search-form__input" type="text" name="q" placeholder="Поиск">
              <button class="search-form__submit" type="submit">Поиск</button>
            </form>
          </div>
        </div>
      </div>
      <div class="page-container">
        <div class="products__list  products__list--aling-left">
          <div class="product-item product-item--no-hover">
            <div class="product-item__preview">
              <img class="product-item__img" src="img/product-item-1.jpg" width="270" height="280" alt="Диван кухонный со спальным местом">
              <div class="product-item__viewers">70 раз</div>
            </div>
            <div class="product-item__about">
              <h3 class="product-item__title">Диван кухонный со спальным местом</h3>
              <div class="product-item__price">3 000 руб</div>
            </div>
            <div class="product-item__moder">
              <div class="product-item__moder-res">отклонено</div>
              <div class="product-item__moder-name"><span class="product-item__moder-date">18.08.17 15:35</span> Модератор</div>
              <div class="product-item__moder-desc">Максимальное кол-во символов в названии 40.</div>
            </div>
            <div class="product-item__edit">
              <a class="product-item__btn product-item__btn--edit" href="/">исправить</a>
              <a class="product-item__btn" href="/">удалить</a>
            </div>
          </div>
          <div class="product-item product-item--no-hover">
            <div class="product-item__preview">
              <img class="product-item__img" src="img/product-item-4.jpg" width="270" height="280" alt="Диван кухонный со спальным местом">
              <span class="product-item__viewers">70 раз</span>
            </div>
            <div class="product-item__about">
              <h3 class="product-item__title">Диван кухонный со спальным местом</h3>
              <div class="product-item__price">3 000 руб</div>
            </div>
            <div class="product-item__moder">
              <div class="product-item__moder-res">отклонено</div>
              <div class="product-item__moder-name"><span class="product-item__moder-date">18.08.17 15:35</span> Модератор</div>
              <div class="product-item__moder-desc">Максимальное кол-во символов в названии 40.</div>
            </div>
            <div class="product-item__edit">
              <a class="product-item__btn product-item__btn--edit" href="/">исправить</a>
              <a class="product-item__btn" href="/">удалить</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  {% include "templates/inner-page-footer.html" %}
</body>

</html>
