<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Панель управления - Акции</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="page-header">
    <div class="page-container">
      <div class="page-header__row page-header__row--adaptive">
        <div class="page-header__logo">
          <a href="/">
            <img src="img/svg/main-logo.svg" width="208" height="42" alt="Мебельный центр «12 стульев»">
          </a>
        </div>
        <div class="page-header__user  user">
          <span class="user__name">ИП Ковалев</span>
          <a class="user__link  user__link--settings" href="/">Настройки</a>
        </div>
        <nav class="page-header__tab-nav  tab-nav">
          <ul class="tab-nav__items">
            <li class="tab-nav__item">
              <a class="tab-nav__link" href="/admin-products.html">Товары</a>
            </li>
            <li class="tab-nav__item">
              <a class="tab-nav__link  tab-nav__link--active">Акции</a>
            </li>
            <li class="tab-nav__item">
              <a class="tab-nav__link" href="/admin-about.html">О магазине</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="page-content">
    <section class="promotions">
      <div class="promotions__header">
        <div class="page-container">
          <h2 class="promotions__title  promotions__title--hidden">Акции</h2>
        </div>
        <div class="page-container">
          <div class="promotions__row">
            <nav class="promotions__nav  sub-nav">
              <ul class="sub-nav__items">
                <li class="sub-nav__item">
                  <a href="" class="sub-nav__link  sub-nav__link--active">
                  Активные <span class="sub-nav__hint">15</span>
                </a>
                </li>
                <li class="sub-nav__item">
                  <a href="" class="sub-nav__link">
                  На модерации <span class="sub-nav__hint">3</span>
                </a>
                </li>
                <li class="sub-nav__item">
                  <a href="" class="sub-nav__link">
                  Отклоненные <span class="sub-nav__hint">3</span>
                </a>
                </li>
                <li class="sub-nav__item">
                  <a href="" class="sub-nav__link">
                  В архиве <span class="sub-nav__hint">3</span>
                </a>
                </li>
              </ul>
            </nav>
            <a class="btn" href="/">новая акция</a>
          </div>
        </div>
      </div>
      <div class="promotions__filters">
        <div class="page-container">
          <div class="promotions__row">
            <form class="filter-form" action="/" method="get">
              <fieldset class="filter-form__section filter-form__section--inline">
                <label class="filter-form__label" for="product-sort">Сортировать</label>
                <select class="filter-form__select" id="product-sort" placeholder="Выбрать">
                  <option value="" disabled selected></option>
                  <option value="expensive">Cначала недорогие</option>
                  <option value="cheap">Cначала дорогие</option>
                </select>
              </fieldset>
            </form>
            <form class="search-form" action="/" method="get">
              <input class="search-form__input" type="text" name="q" placeholder="Поиск">
              <button class="search-form__submit" type="submit">Поиск</button>
            </form>
          </div>
        </div>
      </div>
      <div class="page-container">
        <div class="promotions__list promotions__list--mb70">
          <div class="banner">
            <div class="banner__wrap">
              <div class="banner__label banner__label--lg banner__label--top">%</div>
              <h3 class="banner__header">«Двойная Выгода»</h3>
              <img class="banner__logo" src="img/store-askona.jpg" width="131" height="55" alt="Askona">
              <div class="banner__content">
                Во всех Кухонных студиях «Мария» при покупке кухонного гарнитура
              </div>
              <a href="/" class="link  link--short">Подробнее</a>
            </div>
            <div class="banner__edit">
              <a class="banner__link  banner__link--edit" href="#edit">Редактировать</a>
              <a class="banner__link" href="#archive">В архив</a>
            </div>
          </div>
          <div class="banner">
            <div class="banner__wrap">
              <div class="banner__label banner__label--lg banner__label--top">%</div>
              <h3 class="banner__header">«Двойная Выгода»</h3>
              <img class="banner__logo" src="img/store-bo-box.jpg" width="135" height="72" alt="Askona">
              <div class="banner__content">
                Во всех Кухонных студиях «Мария» при покупке кухонного гарнитура
              </div>
              <a href="/" class="link  link--short">Подробнее</a>
            </div>
            <div class="banner__edit">
              <a class="banner__link  banner__link--edit" href="#edit">Редактировать</a>
              <a class="banner__link" href="#archive">В архив</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  {% include "templates/inner-page-footer.html" %}
</body>

</html>
